# Options for the Artifact Registry YUM and DNF plugins.
[main]
enabled=1

# Use service_account_json as you would $GOOGLE_APPLICATION_CREDENTIALS.
# A path to a service account key in JSON format. If both
# service_account_json and service_account_email are specified,
# service_account_json will be used.
#
#service_account_json = "/path/to/creds.json"

# Use service_account_email to specify a service account to use on Google
# Compute Engine.
#
#service_account_email = "my-service-account@some-domain.com"
